MULTIBAAS_API_KEY="[REDACTED]"
MULTIBAAS_BASE_PATH="https://jidlyarb7bdkjbahniosxk24ii.multibaas.com/api/v0"
SERVER_HOSTNAME=localhost # change to 0.0.0.0 if you are feeling adventurous :)
SERVER_PORT=8080
TX_STATUS_POLLING_INTERVAL_SECONDS=6
WALLET_PRIVATE_KEY="[REDACTED]"
